<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Receta de tortilla de patatas</title>
    <link href="estilo-cocina.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <h1>HOT DOG - PERRITO CALIENTE</h1>
        <h2 id="ingredientes">INGREDIENTES</h2>
        <ul>
          <li>Panecillos</li>
          <li>Salchichas</li>
          <li>Cebolla</li>
          <li>Pepinillos</li>
          <li>Bacon</li>
          <li>Tomate</li>
        </ul>
        <h2 id="preptitulo">PREPARACIÓN</h2>
        <ol id="preparacion">
          <li>Picamos en trozos pequeños el tomate, los pepinillos y la cebolla, y echamos el resultado en un bol.</li>
          <li>Con las tiras de bacon, enrrollamos las salchichas.</li>
          <li>Ponemos a freir las salchichas enrrolladas con bacon.</li>
          <li>Pasamos los panecillos por la sarten, asegurando que no se quemen demasiado...</li>
          <li>Cuando tengamos las salchichas bien hechas, las ponemos dentro de los panecillos.</li>
          <li>Encima de la salchichas, ponemos el revuelto de verduras que picamos y pusimos en el bol.</li>
          <li>Podemos agregarle alguna salsa, como salsa yougurt, mostaza, ketchup...</li>
          <li>¡Ya tenemos nuestro PERRITO listo!</li>
        </ol>
        <iframe width="336" height="189" src="https://www.youtube.com/embed/Na8L3oRaOr4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 id="tabla"> TABLA CALÓRICA</h2>
        <table>
          <tr>
            <th> Ingrediente</th>
            <th> Cada 100 gramos</th>
            <th> Por racion</th>
          </tr>
          <tr>
            <th> Hidratos</th>
            <th> 100kcal</th>
            <th> 200kcal</th>
          </tr>
          <tr>
            <th> Carbohidratos</th>
            <th> 400kcal</th>
            <th> 800kcal</th>
          </tr>
          <tr>
            <th> TOTAL</th>
            <th> 500kcal</th>
            <th> 1000kcal</th>
          </tr>
        </table>

    </div>
</body>
</html>